VITE_APPER_PROJECT_ID=d47cf234a7f9475788cc9ffa69f06356

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkNDdjZjIzNGE3Zjk0NzU3ODhjYzlmZmE2OWYwNjM1NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4MTgxNzUsImV4cCI6MjA3NzM1MDk3NSwiaWF0IjoxNzYxODE4MTc1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.I4v30hTwW8KUAvkxLcGiwvOtRj_fXBLX8gkXUDSqR4E

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js